<!DOCTYPE html>
<html lang="en">
<head>
  {% block head %}
  <meta charset="UTF-8">
  <title>Albumscrobbles.com{% if title %} - {% endif %}{% block title %}{{ title }}{% endblock %}</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
  <style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
    /* https://www.w3schools.com/howto/howto_css_overlay.asp */
    #overlay {
      position: fixed; /* Sit on top of the page content */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    }
    /* https://www.w3schools.com/howto/howto_css_loader.asp */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 120px;
      height: 120px;
      margin: -76px 0 0 -76px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
    }
    /* https://stackoverflow.com/a/48320520 */
    .blink {
      animation: blinker 1s step-start infinite;
    }

    @keyframes blinker {
      50% {
        opacity: 0;
      }
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% endblock %}
</head>
<body class="w3-theme-dark w3-auto">
  <div class="w3-container w3-display-container w3-theme w3-auto" id="top">
    <h1><a href="/">Albumscrobbles.com</a></h1>
    {% if username %}
    <small class="w3-padding w3-display-topright"><a href="/subscribe?username={{ username }}">NEW: subscribe to our website!</a></small>
    {% endif %}
  </div>
  <div class="w3-container w3-theme-l4 w3-padding w3-auto">
    {% block content %}{% endblock %}
  </div>
  <div id="overlay" class="w3-hide w3-animate-opacity">
    <div id="loader" class="w3-spin"></div>
  </div> 
<footer class="w3-container">
    <small>
        <span class="w3-left">By <a href="https://www.denick.org">denick.org</a></span><span class="w3-right">{% include 'footer.txt' ignore missing %}</span>
    </small>
</footer>
{% if enable_goatcounter %}
<script data-goatcounter="https://albumscrobbles.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
{% endif %}
</body>
</html>
